[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Bullet/Bullet.gd" type="Script" id=1]


[sub_resource type="OpenSimplexNoise" id=1]
octaves = 5
period = 110.5
persistence = 1.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=2]
width = 20
height = 5
noise = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10.0464, 2.49888 )

[node name="Bullet" type="RigidBody2D" groups=[
"bullets",
]]
collision_layer = 8
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.0216244, -0.0228002 )
scale = Vector2( 1.0064, 0.252065 )

