[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Bullet/Bullet.gd" type="Script" id=1]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1
light_mode = 2

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.0464, 2.49888 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 12.0
flag_rotate_y = true
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 400.0
initial_velocity_random = 1.0
angular_velocity = 12.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
color = Color( 0.568627, 0.133333, 0.835294, 1 )

[node name="Bullet" type="RigidBody2D" groups=[
"bullets",
]]
collision_layer = 8
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Glow" type="ColorRect" parent="."]
modulate = Color( 0.568627, 0.133333, 0.835294, 1 )
material = SubResource( 2 )
margin_left = -10.0
margin_top = -3.0
margin_right = 10.0
margin_bottom = 3.0
color = Color( 0.568627, 0.133333, 0.835294, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.0216244, -0.0228002 )
scale = Vector2( 1.0064, 0.252065 )

[node name="Explosion" type="Particles2D" parent="."]
modulate = Color( 0.568627, 0.133333, 0.835294, 1 )
emitting = false
amount = 20
one_shot = true
explosiveness = 0.9
randomness = 1.0
process_material = SubResource( 3 )

