[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/Shop/Shop.gd" type="Script" id=1]
[ext_resource path="res://GUI/Shop/ShopItem.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[node name="Shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.13062
margin_right = -1.13062
script = ExtResource( 1 )
ShopItem = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="ShopItems" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.9126
margin_right = -100.956

