[gd_scene load_steps=7 format=2]

[ext_resource path="res://Nodes/Player.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Bullet.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10.2465, 25.2202 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 24.9819 )

[sub_resource type="OpenSimplexNoise" id=1]
period = 2.0

[sub_resource type="NoiseTexture" id=2]
width = 20
height = 50
noise = SubResource( 1 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
Bullet = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, -0.130511 )
scale = Vector2( 1, 2.47476 )

