[gd_scene load_steps=6 format=2]

[ext_resource path="res://Nodes/Request.gd" type="Script" id=1]

[sub_resource type="OpenSimplexNoise" id=1]
period = 70.5
persistence = 0.0
lacunarity = 0.1

[sub_resource type="NoiseTexture" id=2]
width = 30
height = 30
noise = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 14.974, 14.9872 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 14.9738, 14.9177 )

[node name="Request" type="RigidBody2D" groups=[
"requests",
]]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.0696073, 0.0696099 )
scale = Vector2( 1.50119, 1.49423 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 4 )

