[gd_scene load_steps=43 format=2]

[ext_resource path="res://Objects/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Objects/Bullet/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Sprites/Player/ARSPlayer1.png" type="Texture" id=3]
[ext_resource path="res://Resources/Sprites/Player/ARSPlayer13.png" type="Texture" id=4]
[ext_resource path="res://Resources/Sprites/Player/ARSPlayer14.png" type="Texture" id=5]
[ext_resource path="res://Resources/Sprites/Player/ARSPlayer15.png" type="Texture" id=6]
[ext_resource path="res://Resources/Sprites/Player/ARSPlayer16.png" type="Texture" id=7]
[ext_resource path="res://Resources/Sprites/Player/ARSPlayer17.png" type="Texture" id=8]
[ext_resource path="res://Resources/Sprites/Player/ARSPlayer18.png" type="Texture" id=9]
[ext_resource path="res://Resources/Sprites/Player/ARSPlayer19.png" type="Texture" id=10]
[ext_resource path="res://Resources/Sprites/Player/ARSPlayer2.png" type="Texture" id=11]
[ext_resource path="res://Resources/Sprites/Player/ARSPlayer3.png" type="Texture" id=12]
[ext_resource path="res://Resources/Sprites/Player/ARSPlayer4.png" type="Texture" id=13]
[ext_resource path="res://Resources/Sprites/Player/ARSPlayer5.png" type="Texture" id=14]
[ext_resource path="res://Resources/Sprites/Player/ARSPlayer6.png" type="Texture" id=15]
[ext_resource path="res://Resources/Sprites/Player/ARSPlayer7.png" type="Texture" id=16]
[ext_resource path="res://Resources/Sprites/Player/ARSPlayer8.png" type="Texture" id=17]
[ext_resource path="res://Resources/Sprites/Player/ARSPlayer9.png" type="Texture" id=18]
[ext_resource path="res://Resources/Sprites/Player/ARSPlayer10.png" type="Texture" id=19]
[ext_resource path="res://Resources/Sprites/Player/ARSPlayer11.png" type="Texture" id=20]
[ext_resource path="res://Resources/Sprites/Player/ARSPlayer12.png" type="Texture" id=21]
[ext_resource path="res://Resources/Sounds/jump_1.wav" type="AudioStream" id=22]
[ext_resource path="res://Resources/Sounds/jump_2.wav" type="AudioStream" id=23]
[ext_resource path="res://Resources/Sounds/jump_3.wav" type="AudioStream" id=24]
[ext_resource path="res://Resources/Sounds/jump_4.wav" type="AudioStream" id=25]
[ext_resource path="res://Resources/Sounds/double_jump_1.wav" type="AudioStream" id=26]
[ext_resource path="res://Resources/Sounds/double_jump_2.wav" type="AudioStream" id=27]
[ext_resource path="res://Resources/Sounds/double_jump_3.wav" type="AudioStream" id=28]
[ext_resource path="res://Resources/Sounds/double_jump_4.wav" type="AudioStream" id=29]
[ext_resource path="res://Resources/Sounds/shoot_1.wav" type="AudioStream" id=30]
[ext_resource path="res://Resources/Sounds/shoot_2.wav" type="AudioStream" id=31]
[ext_resource path="res://Resources/Sounds/shoot_3.wav" type="AudioStream" id=32]
[ext_resource path="res://Resources/Sounds/shoot_4.wav" type="AudioStream" id=33]
[ext_resource path="res://Resources/Sounds/footsteps_1.wav" type="AudioStream" id=34]
[ext_resource path="res://Resources/Sounds/footsteps_2.wav" type="AudioStream" id=35]
[ext_resource path="res://Resources/Sounds/footsteps_3.wav" type="AudioStream" id=36]
[ext_resource path="res://Resources/Sounds/footsteps_4.wav" type="AudioStream" id=37]
[ext_resource path="res://Resources/Sounds/player_gets_hit.wav" type="AudioStream" id=38]
[ext_resource path="res://Resources/Sounds/request_explode.wav" type="AudioStream" id=39]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.6664, 50.3149 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.9882, 50.3149 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": false,
"name": "Jumping",
"speed": 30.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "Running",
"speed": 30.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_mask = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
Bullet = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]
editor/display_folded = true
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "Running"

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.0681977, -0.130516 )
scale = Vector2( 1.61961, 5.02514 )

[node name="Eye1" type="Position2D" parent="."]
position = Vector2( 0, -30.1517 )

[node name="Eye2" type="Position2D" parent="."]
position = Vector2( 11.9686, -30.2668 )

[node name="Sounds" type="Node" parent="."]

[node name="Jump" type="Node" parent="Sounds"]
editor/display_folded = true

[node name="Jump1" type="AudioStreamPlayer" parent="Sounds/Jump"]
stream = ExtResource( 22 )

[node name="Jump2" type="AudioStreamPlayer" parent="Sounds/Jump"]
stream = ExtResource( 23 )

[node name="Jump3" type="AudioStreamPlayer" parent="Sounds/Jump"]
stream = ExtResource( 24 )

[node name="Jump4" type="AudioStreamPlayer" parent="Sounds/Jump"]
stream = ExtResource( 25 )

[node name="DoubleJump" type="Node" parent="Sounds"]
editor/display_folded = true

[node name="DoubleJump1" type="AudioStreamPlayer" parent="Sounds/DoubleJump"]
stream = ExtResource( 26 )

[node name="DoubleJump2" type="AudioStreamPlayer" parent="Sounds/DoubleJump"]
stream = ExtResource( 27 )

[node name="DoubleJump3" type="AudioStreamPlayer" parent="Sounds/DoubleJump"]
stream = ExtResource( 28 )

[node name="DoubleJump4" type="AudioStreamPlayer" parent="Sounds/DoubleJump"]
stream = ExtResource( 29 )

[node name="Shoot" type="Node" parent="Sounds"]

[node name="Shoot1" type="AudioStreamPlayer" parent="Sounds/Shoot"]
stream = ExtResource( 30 )
volume_db = -1.0

[node name="Shoot2" type="AudioStreamPlayer" parent="Sounds/Shoot"]
stream = ExtResource( 31 )
volume_db = -1.0

[node name="Shoot3" type="AudioStreamPlayer" parent="Sounds/Shoot"]
stream = ExtResource( 32 )
volume_db = -1.0

[node name="Shoot4" type="AudioStreamPlayer" parent="Sounds/Shoot"]
stream = ExtResource( 33 )
volume_db = -1.0

[node name="Footsteps" type="Node" parent="Sounds"]
editor/display_folded = true

[node name="Footsteps1" type="AudioStreamPlayer" parent="Sounds/Footsteps"]
stream = ExtResource( 34 )

[node name="Footsteps2" type="AudioStreamPlayer" parent="Sounds/Footsteps"]
stream = ExtResource( 35 )

[node name="Footsteps3" type="AudioStreamPlayer" parent="Sounds/Footsteps"]
stream = ExtResource( 36 )

[node name="Footsteps4" type="AudioStreamPlayer" parent="Sounds/Footsteps"]
stream = ExtResource( 37 )

[node name="Hit" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 38 )
volume_db = -4.0

[node name="FallOff" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 39 )
volume_db = -2.0

