[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Styles/MessageBoxPurple.stylebox" type="StyleBox" id=1]
[ext_resource path="res://Resources/Fonts/ARCADECLASSIC.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Objects/MessageBox/MessageBox.gd" type="Script" id=3]
[ext_resource path="res://Resources/Sounds/text_sound.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 45
extra_spacing_space = 15
font_data = ExtResource( 2 )

[node name="MessageBox" type="TextEdit"]
modulate = Color( 0.294118, 0.294118, 0.294118, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 500.0
margin_top = 10.0
margin_right = 1450.0
margin_bottom = 230.0
mouse_filter = 2
mouse_default_cursor_shape = 0
custom_styles/read_only = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "MESSAGE BOX "
readonly = true
wrap_enabled = true
caret_moving_by_right_click = false
script = ExtResource( 3 )

[node name="TextSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -2.0

